<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./main.js"></script>
    <link href="./main.css" rel="stylesheet">
    <title>ARSO 2021-1</title>
</head>

<body>
    <div class="grid min-h-screen place-content-center text-center bg-slate-800 text-gray-50 gap-4">
        <figure>
            <img src="./logo_uoc.png" class=" w-72 absolute top-4 left-4">
        </figure>
        <div class="text-6xl font-semibold text-transparent pb-8 bg-clip-text bg-gradient-to-r from-[#73EDFF] to-[#D6FAFF]">AXSO 2022-1</div>
        <div class="text-2xl text-green-500">🥳 Congratulations‼ 🎉 it works!!  👏 👏 </div>
        <div id="success_response" class="shadow-md border-green-200 border-2 p-4 rounded-md text-gray-100 hidden">
            Your database response is: 
            <div id="response" class="text-transparent bg-clip-text bg-gradient-to-r from-indigo-500 via-purple-500 to-pink-500 font-bold text-xl font-mono"></div>
        </div>
        <div id="error_response" class="shadow-md bg-red-400 p-4 rounded-md text-gray-100 hidden">
            😱 Not database response. Please, verify the configuration
        </div>
    </div>


</body>

</html>